<apex:page controller="SearchInVFController"   sidebar="false" showHeader="false"  title="EzShop" lightningStyleSheets="true" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <style type="text/css">
            body
            {
            background-color: white;
            }
            .header { 
            width:700px;  float:left; padding:10px; 
            } 
            .clsCenter{
            text-align:center;
            }
            #rich1 .sfdc_richtext img {
            width:100px !important; 
            }
            .loading-icon {
            background-image: url(/img/loading.gif);
            width: 16px;
            height: 16px;
            }
            
            a.alpha-link {
            font-weight: normal;
            font-size: 91%;
            padding: 0 4px;
            color: #015BA7 !important;
            }
            
            a.alpha-link+a.alpha-link {
            border-left: 1px solid #CFCECE;
            }
            
            a.alpha-link:hover {
            background-color: #e0f5fc !important;
            }
            
            a.alpha-select {
            font-weight: bold;
            text-decoration: none;
            background-color: #C6E1FF;
            color: #000000 !important;
            }
            
            .search-block {
            text-align: center;
            }
            
            .search-block input {
            margin: 0px 15px 0px 5px;
            }
            
            .search-block-button {
            min-width: 110px;
            }
            
            .process-block {
            text-align: center;
            margin-top: 10px;
            }
            
            .process-block input {
            margin: 0px 15px;
            }
            
            .process-block-button {
            min-width: 110px;
            }
            
            .page-buttons input {
            min-width: 110px;
            }
            .top-bar{
            position:relative;  
            float:left;
            top:25%;
            width:40%;
            padding:15px;
            }
            
            .searchbar{
            position:relative;  
            float:left;
            top:25%;
            width:40%;
            padding:15px;
            }
            .picklist {
            position:relative;
            height:33px;
            width:255px;
            font-size:14px;
            font-style:italic;
            font-weight:bold;
            float:left;
            padding-top:15px;
            padding-bottom:5px;
            padding-right:10px;
            border: 5px;
            }    
            .myHeaderStyle{
            background-color: #303c42;
            }
            .orders{
            position:relative;
            float:right;
            padding-right:10px;
            padding-top:20px;
            }
            
            <!-- .bPageBlock {
background-color: red !important;// to override pageblock color;
}-->
        </style>
        
        <apex:form styleclass="myHeaderStyle">
            <apex:slds >
                <!--div class="slds-scope">
<div class="header">
<a href="/apex/ezshopindex"><apex:image id="theImage" value="{!$Resource.Ezshop}" width="25%" /></a>
</div>
</div-->      <span class="top-bar">
                <div>
                    <a href="/apex/ezshopindex"><apex:image id="theImage" value="{!$Resource.Ezshop1}" width="45%"/></a>
                </div>
                </span>
                
                <div class="searchbar" >
                    <apex:inputText value="{!searchKey}" label="Input" html-placeholder="Search" style="width:30%"/>&nbsp;&nbsp;&nbsp;
                    <apex:commandButton value="Search Items" action="{!search}">
                    </apex:commandButton>&nbsp;&nbsp;&nbsp;
                    <apex:commandButton value="Clear" action="{!clear}"/>  
                </div>
                <div class="picklist">
                    <apex:selectList value="{!selCat}" multiselect="false" size="1">
                        <apex:actionSupport event="onchange" reRender="out"/>
                        <apex:selectOptions value="{!Catnames}">
                        </apex:selectOptions>
                    </apex:selectList>&nbsp;&nbsp;<br/>
                    <apex:selectList multiselect="false" id="out" size="1">
                        <apex:selectOptions value="{!subnames}">
                        </apex:selectOptions>
                    </apex:selectList>
                </div>
                <div class="orders">
                    <apex:commandButton value="Orders"/>
                    &nbsp;&nbsp;
                    <apex:commandButton value="Cart" action="{!gotoPage2}">
                    </apex:commandButton>
                </div>
            </apex:slds>
        <apex:pageBlock >
            <apex:commandButton value="View Cart Items" action="{!carts}" styleClass="text-align:center"/>
                <apex:pageBlockTable value="{!Records}" var="rec">
                    <apex:column value="{!rec.Brands__c}"/>
                    <apex:column value="{!rec.Price__c}"/>
                </apex:pageBlockTable>
        </apex:pageBlock>
        </apex:form></html>
</apex:page>