<apex:page standardcontroller="Order__c" sidebar="false" showHeader="false"  title="EzShop" lightningStyleSheets="true" >
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
            	<apex:pageBlockSectionItem >
                	<apex:inputField value="{!Order__c.City__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>