<apex:page controller="SearchInVFController" title="Detail Page">
    
        <apex:pageBlock >
            <apex:pageBlockTable value="{!det}" var="b">
                <apex:column value="{!b.name}"/>
                <apex:column value="{!b.Model__c}"/>
                <apex:column value="{!b.Brand__c}"/>
                <apex:column value="{!b.Date_First_Available__c}"/>
                <apex:column value="{!b.Price__c}"/>
                <apex:column value="{!b.Deal_Price__c}"/>
                <apex:column value="{!b.Item_Weight__c}"/>
                <apex:column value="{!b.Return_Exchange__c}"/>
                <apex:column value="{!b.Sub_Category__c}"/>
                <apex:column value="{!b.Warranty_Details__c}"/>
                
            </apex:pageBlockTable>
        </apex:pageBlock>
</apex:page>