<apex:page Controller="SearchInVFController" sidebar="false" showHeader="false"  title="EzShop" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
            <style type="text/css">
                
                @page {
                margin-bottom: 3cm;
                @bottom-center { 
                content: element(footer);
                }
                }
                .tableClass tbody{text-align:center}
                div.footer {
                display: block;
                padding: 100px;
                padding-top:25px;
                position: running(footer);
                background-color: #232F3E;
                color:white;
                }
                .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                }
                
                .fa:hover {
                opacity: 0.7;
                }
                
                .fa-facebook {
                background: #3B5998;
                color: white;
                }
                body
                {
                background-color: white;
                }
                .header { 
                width:700px;  float:left; padding:10px; 
                } 
                .clsCenter{
                text-align:center;
                }
                #rich1 .sfdc_richtext img {
                width:100px !important; 
                }
                .loading-icon {
                background-image: url(/img/loading.gif);
                width: 16px;
                height: 16px;
                }
                
                a.alpha-link {
                font-weight: normal;
                font-size: 91%;
                padding: 0 4px;
                color: #015BA7 !important;
                }
                
                a.alpha-link+a.alpha-link {
                border-left: 1px solid #CFCECE;
                }
                
                a.alpha-link:hover {
                background-color: #e0f5fc !important;
                }
                
                a.alpha-select {
                font-weight: bold;
                text-decoration: none;
                background-color: #C6E1FF;
                color: #000000 !important;
                }
                
                .search-block {
                text-align: center;
                }
                
                .search-block input {
                margin: 0px 15px 0px 5px;
                }
                
                .search-block-button {
                min-width: 110px;
                }
                
                .process-block {
                text-align: center;
                margin-top: 10px;
                }
                
                .process-block input {
                margin: 0px 15px;
                }
                
                .process-block-button {
                min-width: 110px;
                }
                
                .page-buttons input {
                min-width: 110px;
                }
                .top-bar{
                position:relative;  
                float:left;
                width:40%;
                padding-top:25px;
                }
                
                .searchbar{
                position:relative;  
                float:left;
                top:25%;
                width:60%;
                padding-top:40px;
                }
                .picklist {
                position:relative;
                height:33px;
                width:255px;
                font-size:14px;
                font-style:italic;
                font-weight:bold;
                float:left;
                padding-top:15px;
                padding-bottom:5px;
                padding-right:10px;
                border: 5px;
                }    
                .myHeaderStyle{
                background-color: white;
                }
                .orders{
                position:relative;
                float:right;
                padding-right:30px;
                padding-top:-20px;
                padding-bottom:-30px;
                width:11%;
                }
                .myClass
                {
                color:white;
                background-color:#00CC00;
                float:right;
                padding:20px;
                }
                #spinner{
                display: none;
                width:200px;
                height: 50px;
                position: fixed;
                top: 50%;
                left: 50%;
                text-align:center;
                padding:10px;
                font:normal 16px Tahoma, Geneva, sans-serif;
                margin-left: -100px;
                margin-top: -100px;
                z-index:2;
                overflow: auto;
                border:1px solid #CCC;
                background-color:white;
                z-index:100;
                padding:5px;
                line-height:20px;
                }
                #opaque {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: none;
                background-color: gray;
                filter: alpha(opacity=30);
                opacity: 0.3;
                -moz-opacity:0.3;
                -khtml-opacity:0.3
                }
                * html #opaque {
                position: absolute;
                }.SpendingStyle { color:black !important;
                }
                h1
                {
                text-align:center;
                color:white;
                font-size: 40px;
                }
                .footer_container{
                width: 960px;
                }
                .footer_container strong{
                font-weight: bold;
                }
                .footer_container div.container{
                width: 320px;
                float: left;
                }
                .footer_container ul{
                list-style: none;
                margin: 0;
                padding: 0;
                }
                .footer_container ul li {
                width: 160px;
                float: left;
                }
                .pick{
                position:relative;
                padding-left:100px;
                }
                .srchicon{
                position:relative;
                padding-top:20px;
                }
                .order{
                postion:relative;
                padding : 20px;
                top:10px;
                }
                .cart{
                postion:relative;
                }
                .ct{
                text-align:center;
                }
                .pg{
                background-color:#99dce4;
                }
                .squeeze {
                overflow: auto;
                height: 400px;
                }
                .spinnerBg{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: #000;
                opacity: 0.2;
                z-index: 999999;
                }
                .spinner{
                width: 100%;
                height: 100%;
                position: absolute;
                background-image: url("/img/loading32.gif");
                background-size: 20px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                z-index: 9999999;
                opacity: 1;
                }
                .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
                background-color: #2196J3;
                padding: 15px;
                }
                
                .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 20px;
                }
                #col1{width:20%;display:inline-block; color:Blue;}
                #col2{width:78%;display:inline-block;}
            </style>
            <apex:stylesheet value="{!$Resource.base}" />
            <apex:stylesheet value="{!$Resource.themefile}" />
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
            <script src="{!$Resource.jqueryfixheadertable}"></script>
        </head>
        <body>
            <apex:form styleclass="myHeaderStyle">
                <script>
                $(document).ready(function() {
                    $('.fixme').fixheadertable({
                        caption : 'My header is fixed !',
                        height  : 200
                    });
                });
                </script> 
                <apex:variable value="{!0}" var="total1"/>
                <apex:slds >
                    <span class="top-bar">
                        <div>
                            <a href="/apex/ezshopindex"><apex:image id="theImage" value="{!$Resource.Ezshop1}" width="25%"/></a>&nbsp;&nbsp;&nbsp;
                            <apex:selectList style="slds-truncate" value="{!selCat}" multiselect="false" size="1">
                                <apex:selectOptions value="{!Catnames}"/>
                                <apex:actionSupport event="onchange" reRender="out" action="{!pick}">
                                </apex:actionSupport>
                                </apex:selectList>
                        </div>
                    </span>
                    <div class="searchbar">
                        <span class="srchicon">
                            <apex:inputText value="{!searchKey}" label="Input" html-placeholder="Search" style="width:30%"/>&nbsp;&nbsp;&nbsp;
                            <!--span id="g-search-button"-->
                            <apex:commandlink action="{!search}" type="image/png" title="search">
                                <apex:image value="{!$Resource.search}" width="3%"/>
                            </apex:commandlink>&nbsp;&nbsp;&nbsp;</span>
                        <!--apex:commandButton value="Clear records" action="{!clear}" title="clear"/-->  
                    </div>
                    <div class="orders">
                        <span class="order">
                            <apex:commandLink type="image/png" title="Orders" action="{!orders}">
                                <apex:image value="{!$Resource.orders}" width="25%"/>
                            </apex:commandLink></span>
                        &nbsp;&nbsp;<span class="cart">
                        <apex:commandLink action="{!carts}" type="image/png" title="Cart">
                            <apex:image value="{!$Resource.carts}" width="25%"/>
                        </apex:commandLink><b><apex:outputText value="{!total}" style="color:yellow;font-size:15px"/></b></span>
                    </div>
                    <div style="background-color: #374037;width: 100%">
                        <marquee scrollamount="8"> <h1>
                            Flat 10% off on all Products </h1>
                        </marquee>
                    </div>
                </apex:slds>
                <!--apex:iframe src="/dashboard" scrolling="true" id="theIframe"/-->
                <apex:pageBlock rendered="{!flag}" title="Products">
                    <!--apex:outputPanel layout="block" styleClass="squeeze"-->
                    <apex:pageBlockTable value="{!det1}" var="a" styleClass="fixme">
                        <apex:column id="rich1" width="400px" headerValue="Image" headerClass="clsCenter"  style="width=300;" value="{!a.Image__c}"/>
                        <apex:column style="text-align:center;">
                            <apex:outputText value="{!a.name}" escape="false"/><br/>
                            <apex:outputText value="{!a.Deal_Price__c}" escape="false" style="color:#FF0056;"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">
                                Details
                            </apex:facet>
                            <div align="center" draggable="false">
                                <apex:commandLink type="image/png" action="{!details1}">
                                    <apex:image value="{!$Resource.Details}" width="100%"/>
                                    <apex:param value="{!a.Id}" assignTo="{!accId}" name="detId"/>
                                </apex:commandLink>
                            </div>
                        </apex:column>&nbsp;&nbsp;&nbsp;
                        <apex:column >
                            <apex:facet name="header">
                                Add to cart
                            </apex:facet><div align="center" draggable="false">
                            <apex:commandLink action="{!cartss}" OnClick="show_alert()" type="image/png">
                                <apex:image value="{!$Resource.add2cart}" width="25%"/>
                                <apex:param value="{!a.Id}" assignTo="{!accId}" name="accId"/>
                            </apex:commandLink>
                            </div>
                        </apex:column>
                    </apex:pageBlockTable>
                    <center>
                        <apex:commandButton value="Back to Top" oncomplete="window.scrollTo(0,0);" style="background:#37475A;width:1280px; color:white" />
                    </center>
                </apex:pageBlock>
                <!--Category Page-->
					<apex:pageBlock id="out" rendered="{!flag8}">
                                <apex:pageBlockTable value="{!picklist}" var="pp">
                                    <apex:column width="400px" headerValue="Image" headerClass="clsCenter" value="{!pp.Image__c}"/>
                                    <apex:column style="text-align:center;">
                                <apex:outputText value="{!pp.name}" escape="false"/><br/>
                                <apex:outputText value="{!pp.Deal_Price__c}" escape="false" style="color:#FF0056;"/>
                            </apex:column>
                                 <apex:column >
                                <apex:facet name="header">
                                    Details
                                </apex:facet>
                                <div align="center" draggable="false">
                                    <apex:commandLink type="image/png" action="{!details1}">
                                        <apex:image value="{!$Resource.Details}" width="100%"/>
                                        <apex:param value="{!pp.Id}" assignTo="{!accId}" name="detId"/>
                                    </apex:commandLink>
                                </div>
                            </apex:column>&nbsp;&nbsp;&nbsp;
                            <apex:column >
                                <apex:facet name="header">
                                    Add to cart
                                </apex:facet><div align="center" draggable="false">
                                <apex:commandLink action="{!cartss}" OnClick="show_alert()" type="image/png">
                                    <apex:image value="{!$Resource.add2cart}" width="25%"/>
                                    <apex:param value="{!pp.Id}" assignTo="{!accId}" name="accId"/>
                                </apex:commandLink>
                                </div>
                            </apex:column>
                        </apex:pageBlockTable>
                            </apex:pageBlock>                
                <!--result Pages-->
                <div class="grid-container">
                    <apex:pageBlock rendered="{!flag1}">
                        <apex:pageBlockTable value="{!prod}" var="a" >
                            <apex:column id="rich1" width="400px" headerValue="Image" headerClass="clsCenter" value="{!a.Image__c}"/>
                            <apex:column style="text-align:center;">
                                <apex:outputText value="{!a.name}" escape="false"/><br/>
                                <apex:outputText value="{!a.Deal_Price__c}" escape="false" style="color:#FF0056;"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    Details
                                </apex:facet>
                                <div align="center" draggable="false">
                                    <apex:commandLink type="image/png" action="{!details1}">
                                        <apex:image value="{!$Resource.Details}" width="100%"/>
                                        <apex:param value="{!a.Id}" assignTo="{!accId}" name="detId"/>
                                    </apex:commandLink>
                                </div>
                            </apex:column>&nbsp;&nbsp;&nbsp;
                            <apex:column >
                                <apex:facet name="header">
                                    Add to cart
                                </apex:facet><div align="center" draggable="false">
                                <apex:commandLink action="{!cartss}" OnClick="show_alert()" type="image/png">
                                    <apex:image value="{!$Resource.add2cart}" width="25%"/>
                                    <apex:param value="{!a.Id}" assignTo="{!accId}" name="accId"/>
                                </apex:commandLink>
                                </div>
                            </apex:column>
                        </apex:pageBlockTable>
                        <center>
                            <apex:commandButton value="Back to Top" oncomplete="window.scrollTo(0,0);" style="background:#37475A;width:1280px; color:white" />
                        </center>
                    </apex:pageBlock>
                </div>
                <!--Cart Page-->
                <apex:pageBlock >
                    <apex:pageBlockSection >
                        <apex:pageBlockTable value="{!Records}" var="rc" id="Rcart" >
                            <!--  <apex:column >
<apex:outputField value="{!rc.id}" />
</apex:column> -->
                            <apex:column value="{!rc.Name__c}"/>
                            <!--<apex:column headerValue="Amount">
<apex:outputField value="{!rc.Price__c}" />
<apex:variable var="total1" value="{!rc.Price__c+total1}"/>
<apex:facet name="footer">
Total: <span class="t1"></span>   
</apex:facet>
</apex:column> -->
                            <apex:column id="rcartt">
                                <apex:commandLink value="Delete"   >
                                    <apex:actionSupport action="{!doDeleteCart}" event="onclick"/>
                                    <!--  <apex:image value="{!$Resource.delete}" width="4%"/> 
<apex:param value="{!rc.Id}" assignTo="{!cartRecId}" name="cartRecId" /> -->
                                </apex:commandLink>    
                            </apex:column> 
                        </apex:pageBlockTable>
                        <!--  <div align="center">
<apex:commandButton value="Next" action="{!buy}" />
</div> -->
                    </apex:pageBlockSection>
                </apex:pageBlock> 
                <!--Detailed page-->
                <apex:pageBlock rendered="{!flag3}" title="detailed page">
                    <apex:pageBlockTable value="{!det}" var="d"> 
                        <center>
                            <apex:column value="{!d.Brand__r.name}" headerClass="ct" />
                            <apex:column value="{!d.Category__r.name}" width="150px" headerClass="ct" /> 
                            <apex:column value="{!d.Date_First_Available__c}"/>
                            <apex:column value="{!d.Price__c}"/>
                            <apex:column value="{!d.Image__c}" />
                            <apex:column value="{!d.Deal_Price__c   }"/>
                            <apex:column value="{!d.Item_Weight__c}"/>
                            <apex:column value="{!d.Model__c}" width="150px"/>
                            <apex:column value="{!d.Return_Exchange__c}" width="150px"/>
                            <apex:column value="{!d.Sub_Category__r.name}"/>
                            <apex:column value="{!d.Warranty_Details__c}" style="align:center;"/>
                            <apex:column >
                                <apex:commandLink action="{!cartss}" OnClick="show_alert()" type="image/png">
                                    <apex:image value="{!$Resource.add2cart}" width="45%"/>
                                    <apex:param value="{!d.Id}" assignTo="{!accId}" name="accId"/>
                                </apex:commandLink></apex:column></center>
                    </apex:pageBlockTable>
                </apex:pageBlock>
                <apex:pageBlock rendered="{!flag4}" title="Payments">
                    <apex:pageBlockSection >
                        <h2>
                            Payment Mode
                            <apex:pageBlockTable value="{!Records}" var="rec">
                                <apex:variable var="total1" value="{!rec.Price__c+total1}"/>
                                <apex:facet name="footer"> 
                                    <apex:outputText value="{!sumAmount}"/>
                                </apex:facet></apex:pageBlockTable> 
                        </h2>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection >
                        <apex:selectRadio value="{!selectedValue}">
                            <apex:selectOption id="read1" itemLabel="Debit Card" itemValue="f"/>
                            <apex:selectOption id="write1" itemLabel="Credit Card" itemvalue="cpp" />  
                            <apex:selectOption id="read2" itemLabel="UPI" itemvalue="upi"/>
                            <apex:actionSupport event="onchange" reRender="View" />
                        </apex:selectRadio>
                    </apex:pageBlockSection>
                    <div class="pg">
                        
                        <apex:outputPanel id="View">
                            <apex:pageBlockSection rendered="{!IF(selectedValue == 'f', true, false)}">
                                <apex:pageblockSectionItem >
                                    <apex:outputlabel value="Debit Card Number"/>
                                    <apex:inputtextarea html-placeholder="Enter Debit Card Number" html-maxlength="16" rows="1"/>
                                </apex:pageblockSectionItem> 
                                <apex:pageblockSectionItem >
                                    <apex:outputlabel value="Expiry Date"/>
                                    <apex:inputTextarea html-placeholder="MM/YYYY" html-maxlength="7" rows="1"/>
                                </apex:pageblockSectionItem>
                                <apex:pageblockSectionItem >
                                    <apex:outputlabel value="CVV"/>
                                    <apex:inputTextarea html-placeholder="***" html-maxlength="3" rows="1"/>
                                </apex:pageblockSectionItem>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection rendered="{!IF(selectedValue == 'cpp', true, false)}">
                                <apex:pageblockSectionItem >
                                    <apex:outputlabel value="Credit Card Number"/>
                                    <apex:inputTextarea html-placeholder="Enter Credit Card Number" html-maxlength="16" rows="1"/>
                                </apex:pageblockSectionItem> 
                                <apex:pageblockSectionItem >
                                    <apex:outputlabel value="Expiry Date"/>
                                    <apex:inputTextarea html-placeholder="MM/YYYY" html-maxlength="7" rows="1"/>
                                </apex:pageblockSectionItem>
                                <apex:pageblockSectionItem >
                                    <apex:outputlabel value="CVV"/>
                                    <apex:inputTextarea html-placeholder="***" html-maxlength="3" rows="1"/>
                                </apex:pageblockSectionItem>            
                            </apex:pageBlockSection>
                            <apex:pageBlockSection rendered="{!IF(selectedValue == 'upi', true, false)}">
                                <apex:pageblockSectionItem >
                                    <apex:outputlabel value="UPI Address"/>
                                    <apex:inputTextarea html-placeholder="Enter UPI Address"/>
                                </apex:pageblockSectionItem>
                            </apex:pageBlockSection>
                        </apex:outputPanel>
                    </div>
                    <apex:pageBlockSection >
                        <b>Enter Shipping Details</b></apex:pageBlockSection>
                    <apex:pageBlockTable value="{!Records}" var="o">
                        <apex:column >
                            <apex:outputField value="{!o.Name__c}"/>
                        </apex:column></apex:pageBlockTable>
                    <apex:commandButton value="Proceed to Payment" action="{!payOrder}">
                    </apex:commandButton>
                </apex:pageBlock>
                <apex:pageblock rendered="{!flag5}" title="{!IF(Recs != NULL && Recs.size > 0,'Orders','There are no Items in the Orders.')}">
                    <apex:pageBlockTable value="{!Recs}" var="rec">
                        <div align="center" draggable="false">
                            <apex:column value="{!rec.Name__c}"/></div>
                        <apex:column >
                            <apex:commandLink value="Track Your Order" />
                        </apex:column>
                        <apex:column >
                            <apex:commandLink value="Invoice" action="{!invoice}" target="_blank">
                                <apex:param value="{!rec.id}" assignTo="{!invId}" name="invId"/>{!invId}
                            </apex:commandLink>
                        </apex:column>
                        <apex:column >
                            <apex:commandLink value="Order Details"/>
                        </apex:column>
                        <!--apex:column >
<apex:commandLink value="Cancel" action="{!cancel}">
<apex:param value="{!rec.id}" assignTo="{!canId}" name="invId"/>
</apex:commandLink>
</apex:column-->
                    </apex:pageBlockTable>
                </apex:pageblock>
                
                <script> 
                function show_alert()
                {
                    var msg = "An Item added to Cart";
                    alert(msg);
                }
                document.getElementsByClassName('t1')[0].innerHTML = '{!total1}';
                $('[id$=pgb_table]').stickyTableHeaders({scrollableArea: $('.squeeze')});
                </script>
                <script>
                function showSpinner1()
                {
                    document.getElementById('opaque').style.display='block';
                    var popUp = document.getElementById('spinner');
                    
                    popUp.style.display = 'block';
                } 
                </script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <script>
                    $( document ).ready(function() {
                    var insidetext = $("#lookup0015000000qYxgmcon4").html(); //Get the innertext
                    $("#lookup0015000000qYxgmcon4").parent().text(insidetext); //Replace href with text.
                });
                </script>
                <!--script type="text/javascript">
window.setTimeout("redirectpage();", 5000);    
function redirectpage(){
window.top.location.href = '/apex/ezshopindex';
}
</script-->
                
                <div id="opaque"/>
                <div id="spinner">
                    <p align="center" style='{font-family:"Arial", Helvetica, sans-serif; font-size:20px;}'><apex:image value="/img/loading.gif"/>&nbsp;Your Payment is Completed</p>
                </div>
                <!--footer-->
                <div class="footer" name="footer">
                    <div class="footer_container">
                        <div class="container">
                            <strong>Categories</strong>
                            <ul>
                                <li>Books and Audible</li>
                                <li>Electronics</li>
                                <li>Home, Kitchen</li>
                                <li>Men's Fashion</li>
                                <li>Mobiles, Computers</li>
                                <li>Sports, Bags, Luggage</li>
                                <li>Toys, Baby Products</li>
                                <li>Video Games</li>
                                <li>Women's Fashion</li>
                            </ul>
                        </div>
                        <div class="container">
                            <strong>Links</strong>
                            <ul>
                                <li>Home Page</li>
                                <li>My Account</li>
                                <li>Help</li>
                                <li>About Us</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                        <div class="container">
                            <a href="https://facebook.com/ss6369" class="fa fa-facebook"></a>
                        </div>
                    </div>
                    <center>
                        <a href="/apex/ezshopindex"><apex:image value="{!$Resource.Ezshop1}" width="10%"/></a></center>
                </div></apex:form>
        </body>
    </html>
</apex:page>